# outland-insights-api

./: .dockerignore  .env.template  .gitignore  .pre-commit-config.yaml  .pylintrc  Dockerfile  README.md  app.py  docker-compose.yml  init-postgis.sql  pom.xml  requirements.txt
.github/ISSUE_TEMPLATE/: general-ticket.md
.run/: Application.run.xml
alembic/: README.md  env.py
alembic/versions/: 1534cf4c26ae_.py  179136d2c89c_create_activity_routes_join_table.py  5d8bb199f9c0_.py
app/: __init__.py
app/configs/: __init__.py
app/configs/database/: __init__.py
app/configs/logger/: RequestLogHandler.py  __init__.py
app/endpoints/: __init__.py  activities.py  routes.py
app/endpoints/activities/: __init__.py
app/endpoints/health/: __init__.py
app/endpoints/routes/: __init__.py
app/extractors/: GpxExtractor.py
app/models/: __init__.py
app/models/activities/: __init__.py
app/models/routes/: __init__.py
app/utils/: __init__.py  providers.py  request_handlers.py  route_logger.py  route_validator.py
src/main/java/com/outlandinsights/app/: Application.java  ApplicationRoutesRoot.java
src/main/java/com/outlandinsights/app/database/: Database.java
src/main/java/com/outlandinsights/app/modules/platform/daos/: OrganizationsDao.java  UsersDao.java
src/main/java/com/outlandinsights/app/modules/platform/endpoints/: ExpeditionEndpoints.java  HealthEndpoints.java  OrganizationEndpoints.java  UserEndpoints.java
src/main/java/com/outlandinsights/app/modules/platform/models/: Organization.java  User.java
src/main/java/com/outlandinsights/app/modules/platform/models/http/organizations/: UpdateOrganizationRequest.java
src/main/java/com/outlandinsights/app/modules/security/daos/: UserSecurityDao.java
src/main/java/com/outlandinsights/app/modules/security/endpoints/: UserSecurityEndpoints.java
src/main/java/com/outlandinsights/app/modules/security/models/: UserPasswordReset.java  UserSecurity.java
src/main/java/com/outlandinsights/app/modules/security/models/http/: ChangePasswordRequest.java  ChangePasswordWithTokenRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignUpRequest.java
src/main/java/com/outlandinsights/app/modules/security/utils/: SecurityUtils.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/expedition/: V1__create_expedition_routes.sql
src/main/resources/db/migration/platform/: V1__create_users_table.sql  V2__create_organizations_table.sql  V3__create_expeditions_table.sql
src/main/resources/db/migration/security/: V1__create_user_password_table.sql  V2__create_user_password_reset_table.sql
src/test/java/com/outlandinsights/app/: AppTest.java
